<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFest Lagos 2024 - We'd love to hear from you!</title>
    <style>
      /* resets */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      table,
      td {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        cursor: pointer;
      }
      /* styles */
      body {
        background-color: #f6f7f9;
      }
      .txt__dark {
        color: #1c1c1c;
      }
      .txt__link {
        color: #4285f4;
      }
      .txt__large {
        font-family: "Geist", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
      }
      .txt__small {
        font-family: "General Sans", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .mt-4 {
        margin-top: 4px;
      }
      .mb-4 {
        margin-top: 4px;
      }
      .mt-24 {
        margin-top: 24px;
      }
      .mt-48 {
        margin-top: 48px;
      }
      .icon-24 {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        vertical-align: middle;
      }
      /* Responsive styles */
      @media screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .content {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; text-align: center">
    <table cellpadding="0" cellspacing="0" style="width: 100%">
      <thead style="width: 100%">
        <tr style="width: 100%">
          <td align="center">
            <table
              width="595"
              height="128"
              style="
                width: 100%;
                max-width: 595px;
                height: 128px;
                background-color: #ffffff;
              "
            >
              <td>
                <img
                  src="https://i.ibb.co/JpwVRb3/dflagos-email-header.png"
                  alt="DevFest Lagos 2024 banner"
                  style="
                    width: 100%;
                    max-width: 595px;
                    height: 128px;
                    display: block;
                  "
                />
              </td>
            </table>
          </td>
        </tr>
      </thead>
      <tbody style="width: 100%">
        <tr style="width: 100%">
          <td style="text-align: center !important">
            <table
              width="595"
              style="
                display: inline-block;
                width: 100%;
                max-width: 595px;
                background-color: #ffffff !important;
              "
            >
              <td style="padding: 46px 48px 125px" class="content">
                <table style="text-align: left !important">
                  <tr>
                    <td>
                      <h2 class="txt__small">Hi [Attendee's Name],</h2>
                      <h1
                        class="txt__large mt-24"
                        style="font-size: 32px; line-height: 40px"
                      >
                        [Devfest Lagos 2024] We'd love to hear from you!
                      </h1>
                      <p class="mt-24 txt__small">
                        Thank you for making #DevFestLagos 2024 such a memorable
                        event! We are so glad you joined us, and we hope you had
                        a fantastic time learning, connecting, and getting
                        inspired.
                      </p>
                      <p class="mt-24 txt__small">
                        To make future editions even better, we’d love to hear
                        your thoughts about a session you enjoyed or disliked,
                        the overall event experience, or ideas for improvement.
                        Your feedback is precious to us. You can view all
                        speakers and their sessions at
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="http://devfestlagos.com/schedule"
                          >devfestlagos.com/schedule</a
                        >.
                      </p>
                      <p class="mt-24 txt__small">
                        Please take a few minutes to share your feedback at
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="http://devfestlagos.com/feedback"
                          >devfestlagos.com/feedback</a
                        >
                        Turn on notifications on the
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://www.youtube.com/channel/UCI3fBQgfc6AK9NsU5SfSdww"
                          >GDG Lagos YouTube channel</a
                        >
                        so you can know when your favorite sessions are
                        uploaded.
                      </p>
                      <p class="mt-24 txt__small">
                        We would also like to share that DevFest Lagos now has a
                        CV portal where you can upload your resume for future
                        job opportunities our partners have open. Visit
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://devfestlagos.com/app"
                          >https://devfestlagos.com/app</a
                        >
                        to share yours now.
                      </p>
                      <p class="mt-24 txt__small">
                        You can still share or catch up on your favorite moments
                        using the hashtag #DevFestLagos. Thanks again for making
                        history with us this year.
                      </p>
                      <p class="mt-24 txt__small">
                        We can't wait to create even more impactful memories
                        with you in the future. Join us on
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://gdg.community.dev/gdg-lagos/"
                          >Bevy</a
                        >
                        and follow us on
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="http://x.com/gdglagos"
                          >X</a
                        >,
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://www.facebook.com/p/Google-Developers-Group-Lagos-100075612535619/"
                          >Facebook</a
                        >,
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://www.linkedin.com/company/gdg-lagos"
                          >LinkedIn</a
                        >, and
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          href="https://www.instagram.com/gdglagos/?hl=en"
                          >Instagram</a
                        >
                        so you can know when we announce future events.
                      </p>
                      <p class="mt-24 txt__small">
                        See you at DevFest Lagos 2025 on the 21st and 22nd of
                        November, 2025! 🚀
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mt-24 txt__small">Cheers,</p>
                      <p class="txt__small">The DevFest Lagos Team</p>
                      <hr class="mt-24" color="#F0F0F0" width="100%" size="1" />
                      <p class="mt-24 txt__small">
                        You have received this email because you signed up for
                        notifications about DevFest Lagos 2024.
                      </p>
                      <p
                        class="txt__small"
                        style="
                          margin-top: 8px;
                          font-size: 10px;
                          line-height: 14px;
                        "
                      >
                        <a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          >Manage your Email Preferences</a
                        ><a
                          rel="noopener noreferrer"
                          class="txt__link"
                          target="_blank"
                          style="display: inline-block; margin-left: 8px"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
