<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFest Lagos 2024 - Welcome!</title>
    <style>
      /* resets */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      table,
      td {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        cursor: pointer;
      }
      /* styles */
      body {
        background-color: #f6f7f9;
      }
      .txt__dark {
        color: #1c1c1c;
      }
      .txt__link {
        color: #4285f4;
      }
      .txt__large {
        font-family: "Geist", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
      }
      .txt__small {
        font-family: "General Sans", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .mt-4 {
        margin-top: 4px;
      }
      .mb-4 {
        margin-top: 4px;
      }
      .mt-24 {
        margin-top: 24px;
      }
      .mt-48 {
        margin-top: 48px;
      }
      .icon-24 {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        vertical-align: middle;
      }
      /* Responsive styles */
      @media screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .content {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; text-align: center">
    <table cellpadding="0" cellspacing="0" style="width: 100%">
      <thead style="width: 100%">
        <tr style="width: 100%">
          <td align="center">
            <table
              width="595"
              height="128"
              style="
                width: 100%;
                max-width: 595px;
                height: 128px;
                background-color: #ffffff;
              "
            >
              <td>
                <img
                  src="./banner.png"
                  alt="DevFest Lagos banner"
                  style="
                    width: 100%;
                    max-width: 595px;
                    height: 128px;
                    display: block;
                  "
                />
              </td>
            </table>
          </td>
        </tr>
      </thead>
      <tbody style="width: 100%">
        <tr style="width: 100%">
          <td style="text-align: center !important">
            <table
              width="595"
              style="
                display: inline-block;
                width: 100%;
                max-width: 595px;
                background-color: #ffffff !important;
              "
            >
              <td style="padding: 46px 48px 125px" class="content">
                <table style="text-align: left !important">
                  <tr>
                    <td>
                      <h2 class="txt__small">Hi [Subscriber's Name],</h2>
                      <h1
                        class="txt__large mt-24"
                        style="font-size: 32px; line-height: 40px"
                      >
                        Get Ready for DevFest Lagos 2024 - You're In!
                      </h1>
                      <p class="txt__small mt-24">
                        Get ready for exciting announcements, insightful talks,
                        and plenty of networking opportunities. We can't wait to
                        share this incredible journey with you. Stay tuned and
                        feel free to reach out if you have any questions or
                        suggestions. Welcome to the DevFest Lagos family!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="table-layout: fixed">
                        <tr>
                          <td><h3 class="mt-48 mb-4 txt__small">when?</h3></td>
                        </tr>
                        <tr>
                          <td style="width: 100%">
                            <svg
                              class="icon-24"
                              style="display: inline"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M16.2502 3.56V4.01584L16.7041 4.05787C17.9609 4.17424 18.8398 4.60009 19.4288 5.22534C20.0189 5.8518 20.3661 6.72969 20.461 7.83991C20.4606 7.84 20.4604 7.84 20.4602 7.84H20.4602H3.54185C3.54122 7.83968 3.54042 7.83919 3.5396 7.83853C3.6346 6.72896 3.98181 5.85155 4.57168 5.22534C5.16066 4.60009 6.03955 4.17424 7.29633 4.05787L7.75023 4.01584V3.56V2C7.75023 1.86614 7.86637 1.75 8.00023 1.75C8.13409 1.75 8.25023 1.86614 8.25023 2V3.5V4H8.75023H15.2502H15.7502V3.5V2C15.7502 1.86614 15.8664 1.75 16.0002 1.75C16.1341 1.75 16.2502 1.86614 16.2502 2V3.56Z"
                                fill="#4285F4"
                                stroke="#4285F4"
                              />
                              <path
                                d="M9.52235 18.6005L9.54927 18.579L9.57298 18.554C9.83498 18.2774 10 17.8965 10 17.5001C10 17.1037 9.83498 16.7228 9.57298 16.4462L9.54927 16.4212L9.52235 16.3997L9.44735 16.3397L9.37235 16.2797L9.3554 16.2661L9.33735 16.2541C9.25521 16.1993 9.16679 16.1526 9.07213 16.1177C8.98364 16.0765 8.88961 16.0456 8.79064 16.0283C8.50137 15.9719 8.20281 15.9991 7.92867 16.118C7.73162 16.1958 7.58367 16.3031 7.45552 16.4184L7.44072 16.4318L7.42702 16.4462C7.16502 16.7228 7 17.1037 7 17.5001C7 17.8965 7.16502 18.2774 7.42702 18.554L7.44072 18.5684L7.45552 18.5817C7.58483 18.6981 7.73429 18.8063 7.93401 18.8842C8.10363 18.9541 8.29668 19.0001 8.5 19.0001C8.60112 19.0001 8.69236 18.9866 8.75032 18.978C8.75767 18.977 8.76448 18.976 8.77071 18.9751L8.77073 18.9752L8.7822 18.9733C8.88427 18.9563 8.98114 18.9248 9.07214 18.8825C9.16355 18.8488 9.24913 18.8041 9.32888 18.7517C9.38575 18.7162 9.43216 18.6775 9.45883 18.6548C9.47736 18.6391 9.48841 18.6294 9.49667 18.6222C9.50657 18.6136 9.51244 18.6084 9.52235 18.6005ZM9.55387 15.0731L9.56368 15.0638L9.57298 15.054C9.83498 14.7774 10 14.3965 10 14.0001C10 13.6037 9.83498 13.2228 9.57298 12.9462L9.57311 12.9461L9.56355 12.9365C9.42198 12.795 9.25426 12.6897 9.06892 12.6171C8.50914 12.3797 7.85619 12.5168 7.43645 12.9365L7.43632 12.9364L7.42702 12.9462C7.16502 13.2228 7 13.6037 7 14.0001C7 14.3965 7.16502 14.7774 7.42702 15.054L7.43632 15.0638L7.44613 15.0731C7.72269 15.3351 8.10363 15.5001 8.5 15.5001C8.89637 15.5001 9.27731 15.3351 9.55387 15.0731ZM13.0539 18.5731L13.0637 18.5638L13.073 18.554C13.335 18.2774 13.5 17.8965 13.5 17.5001C13.5 17.1037 13.335 16.7228 13.073 16.4462L13.0731 16.4461L13.0636 16.4365C12.7704 16.1434 12.3733 16.0126 12 16.0126C11.6267 16.0126 11.2296 16.1434 10.9364 16.4365L10.9363 16.4364L10.927 16.4462C10.665 16.7228 10.5 17.1037 10.5 17.5001C10.5 17.8965 10.665 18.2774 10.927 18.554L10.9363 18.5638L10.9461 18.5731C11.2227 18.8351 11.6036 19.0001 12 19.0001C12.3964 19.0001 12.7773 18.8351 13.0539 18.5731ZM13.0223 15.1005L13.0493 15.079L13.073 15.054C13.335 14.7774 13.5 14.3965 13.5 14.0001C13.5 13.6037 13.335 13.2228 13.073 12.9462L13.0731 12.9461L13.0636 12.9365C12.6438 12.5168 11.9909 12.3797 11.4311 12.6171C11.2457 12.6897 11.078 12.795 10.9364 12.9365L10.9363 12.9364L10.927 12.9462C10.665 13.2228 10.5 13.6037 10.5 14.0001C10.5 14.3965 10.665 14.7774 10.927 15.054L10.9363 15.0638L10.9461 15.0731C11.2227 15.3351 11.6036 15.5001 12 15.5001C12.1011 15.5001 12.1924 15.4866 12.2503 15.478C12.2577 15.477 12.2645 15.476 12.2707 15.4751L12.2707 15.4752L12.2822 15.4733C12.3843 15.4563 12.4811 15.4248 12.5721 15.3825C12.6668 15.3476 12.7552 15.3009 12.8373 15.2461L12.8554 15.2341L12.8723 15.2205L12.9473 15.1605L13.0223 15.1005ZM16.5539 18.5731L16.5637 18.5638L16.573 18.554C16.835 18.2774 17 17.8965 17 17.5001C17 17.1037 16.835 16.7228 16.573 16.4462L16.5731 16.4461L16.5636 16.4365C16.2704 16.1434 15.8733 16.0126 15.5 16.0126C15.1267 16.0126 14.7296 16.1434 14.4364 16.4365L14.4363 16.4364L14.427 16.4462C14.165 16.7228 14 17.1037 14 17.5001C14 17.8965 14.165 18.2774 14.427 18.554L14.4363 18.5638L14.4461 18.5731C14.7227 18.8351 15.1036 19.0001 15.5 19.0001C15.8964 19.0001 16.2773 18.8351 16.5539 18.5731ZM16.5223 15.1005L16.5493 15.079L16.573 15.054C16.835 14.7774 17 14.3965 17 14.0001C17 13.6037 16.835 13.2228 16.573 12.9462L16.5493 12.9212L16.5223 12.8997L16.4473 12.8397L16.3723 12.7797L16.3554 12.7661L16.3373 12.7541C16.2552 12.6993 16.1668 12.6526 16.0721 12.6177C15.9836 12.5765 15.8896 12.5456 15.7906 12.5283C15.5014 12.4719 15.2028 12.4991 14.9287 12.618C14.7316 12.6958 14.5837 12.8031 14.4555 12.9184L14.4407 12.9318L14.427 12.9462C14.165 13.2228 14 13.6037 14 14.0001C14 14.3965 14.165 14.7774 14.427 15.054L14.4363 15.0638L14.4461 15.0731C14.7227 15.3351 15.1036 15.5001 15.5 15.5001C15.5967 15.5001 15.6981 15.4855 15.7596 15.4767C15.7635 15.4761 15.7672 15.4756 15.7707 15.4751L15.7707 15.4752L15.7822 15.4733C15.8843 15.4563 15.9811 15.4248 16.0721 15.3825C16.1668 15.3476 16.2552 15.3009 16.3373 15.2461L16.3554 15.2341L16.3723 15.2205L16.4473 15.1605L16.5223 15.1005ZM4 10.3401H20C20.2739 10.3401 20.5 10.5662 20.5 10.8401V17.0001C20.5 18.4234 20.1441 19.5332 19.4461 20.2849C18.7543 21.0298 17.6547 21.5001 16 21.5001H8C6.3453 21.5001 5.24565 21.0298 4.5539 20.2849C3.85591 19.5332 3.5 18.4234 3.5 17.0001V10.8401C3.5 10.5662 3.72614 10.3401 4 10.3401Z"
                                fill="#4285F4"
                                stroke="#4285F4"
                              />
                            </svg>

                            <h2
                              class="txt__large"
                              style="
                                vertical-align: middle;
                                display: inline-block;
                              "
                            >
                              18 - 19 November 2024
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="txt__small">
                              <span>Add to</span
                              ><a
                                class="txt__link"
                                style="display: inline-block; margin-left: 8px"
                                >Calender Option</a
                              ><a
                                class="txt__link"
                                style="display: inline-block; margin-left: 8px"
                                >Another</a
                              ><a
                                class="txt__link"
                                style="display: inline-block; margin-left: 8px"
                                >Another</a
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td><h3 class="mt-48 mb-4 txt__small">where?</h3></td>
                        </tr>
                        <tr>
                          <td style="width: 100%">
                            <svg
                              class="icon-24"
                              style="display: inline"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <mask id="path-1-inside-1_1005_504" fill="white">
                                <path
                                  d="M20.6201 8.45C19.5701 3.83 15.5401 1.75 12.0001 1.75C12.0001 1.75 12.0001 1.75 11.9901 1.75C8.4601 1.75 4.4201 3.82 3.3701 8.44C2.2001 13.6 5.3601 17.97 8.2201 20.72C9.2801 21.74 10.6401 22.25 12.0001 22.25C13.3601 22.25 14.7201 21.74 15.7701 20.72C18.6301 17.97 21.7901 13.61 20.6201 8.45ZM12.0001 13.46C10.2601 13.46 8.8501 12.05 8.8501 10.31C8.8501 8.57 10.2601 7.16 12.0001 7.16C13.7401 7.16 15.1501 8.57 15.1501 10.31C15.1501 12.05 13.7401 13.46 12.0001 13.46Z"
                                />
                              </mask>
                              <path
                                d="M20.6201 8.45C19.5701 3.83 15.5401 1.75 12.0001 1.75C12.0001 1.75 12.0001 1.75 11.9901 1.75C8.4601 1.75 4.4201 3.82 3.3701 8.44C2.2001 13.6 5.3601 17.97 8.2201 20.72C9.2801 21.74 10.6401 22.25 12.0001 22.25C13.3601 22.25 14.7201 21.74 15.7701 20.72C18.6301 17.97 21.7901 13.61 20.6201 8.45ZM12.0001 13.46C10.2601 13.46 8.8501 12.05 8.8501 10.31C8.8501 8.57 10.2601 7.16 12.0001 7.16C13.7401 7.16 15.1501 8.57 15.1501 10.31C15.1501 12.05 13.7401 13.46 12.0001 13.46Z"
                                fill="#4285F4"
                                stroke="#4285F4"
                                stroke-width="2"
                                mask="url(#path-1-inside-1_1005_504)"
                              />
                            </svg>
                            <h2
                              class="txt__large"
                              style="
                                vertical-align: middle;
                                display: inline-block;
                              "
                            >
                              <a class="txt__link"
                                >Landmark Event Center - Plot...</a
                              >
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="mt-48 txt__small" style="font-weight: 600">
                        About DevFest Lagos 2024
                      </h2>
                      <p class="mt-24 txt__small">
                        Join us for DevFest Lagos 2024, a premier event for
                        developers and tech enthusiasts in the heart of
                        Nigeria's vibrant tech scene! DevFest Lagos is an annual
                        gathering that brings together developers, designers,
                        and tech professionals to share knowledge, collaborate
                        on projects, and explore the latest trends in
                        technology.
                      </p>
                      <p class="mt-24 txt__small">Best regards,</p>
                      <p class="txt__small">The DevFest Lagos Team</p>
                      <hr class="mt-24" color="#F0F0F0" width="100%" size="1" />
                      <p class="mt-24 txt__small">
                        You have received this email because you signed up for
                        notifications about DevFest Lagos 2024.
                      </p>
                      <p
                        class="txt__small"
                        style="
                          margin-top: 8px;
                          font-size: 10px;
                          line-height: 14px;
                        "
                      >
                        <a class="txt__link">Manage your Email Preferences</a
                        ><a
                          class="txt__link"
                          style="display: inline-block; margin-left: 8px"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
