<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFest Lagos 2024 - You forgot this</title>
    <style>
      /* resets */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      table,
      td {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        cursor: pointer;
      }
      /* styles */
      body {
        background-color: #f6f7f9;
      }
      .txt__dark {
        color: #1c1c1c;
      }
      .txt__link {
        color: #4285f4;
      }
      .txt__large {
        font-family: "Geist", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
      }
      .txt__small {
        font-family: "General Sans", Arial, sans-serif;
        color: #1c1c1c;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .mt-4 {
        margin-top: 4px;
      }
      .mb-4 {
        margin-top: 4px;
      }
      .mt-24 {
        margin-top: 24px;
      }
      .mt-48 {
        margin-top: 48px;
      }
      .icon-24 {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        vertical-align: middle;
      }
      /* Responsive styles */
      @media screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .content {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; text-align: center">
    <table cellpadding="0" cellspacing="0" style="width: 100%">
      <thead style="width: 100%">
        <tr style="width: 100%">
          <td align="center">
            <table
              width="595"
              height="128"
              style="
                width: 100%;
                max-width: 595px;
                height: 128px;
                background-color: #ffffff;
              "
            >
              <td>
                <img
                  src="https://i.ibb.co/JpwVRb3/dflagos-email-header.png"
                  alt="DevFest Lagos 2024 banner"
                  style="
                    width: 100%;
                    max-width: 595px;
                    height: 128px;
                    display: block;
                  "
                />
              </td>
            </table>
          </td>
        </tr>
      </thead>
      <tbody style="width: 100%">
        <tr style="width: 100%">
          <td style="text-align: center !important">
            <table
              width="595"
              style="
                display: inline-block;
                width: 100%;
                max-width: 595px;
                background-color: #ffffff !important;
              "
            >
              <td style="padding: 46px 48px 125px" class="content">
                <table style="text-align: left !important">
                  <tr>
                    <td>
                      <h2 class="txt__small">Dear [Attendee's Name],</h2>
                      <h1
                        class="txt__large mt-24"
                        style="font-size: 32px; line-height: 40px"
                      >
                        🎉 DevFest Lagos&apos;24: You forgot this
                      </h1>
                      <p class="mt-24 txt__small">
                        With a few days left to the 11th edition of DevFest
                        Lagos, we hope you are as excited as we are for the
                        event.
                      </p>
                      <p class="mt-24 txt__small">
                        This is a friendly reminder to claim your ticket ahead
                        of the event to access your ticket. To do please follow
                        the link below and log in to your account:
                      </p>
                      <h2 class="mt-24 txt__small" style="font-weight: 600">
                        <a rel="noopener noreferrer" class="txt__link" href=""
                          >Claim your ticket</a
                        >
                      </h2>
                      <p class="mt-24 txt__small">
                        If you have any issues or questions, feel free to reach
                        out to us on our social media channels
                        <a class="txt__link" href="">@gdglagos</a>. We&apos;re
                        here to help!
                      </p>
                      <p class="mt-24 txt__small">
                        Your ticket number is [Ticket ID]
                      </p>
                      <p class="mt-24 txt__small">
                        Thank you for being a part of DevFest Lagos 2024. We
                        look forward to seeing you there!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mt-24 txt__small">Warm regards,</p>
                      <p class="txt__small">DevFest Lagos &apos;24 Team.</p>
                      <hr class="mt-24" color="#F0F0F0" width="100%" size="1" />
                      <p class="mt-24 txt__small">
                        You have received this email because you signed up for
                        notifications about DevFest Lagos 2024.
                      </p>
                      <p
                        class="txt__small"
                        style="
                          margin-top: 8px;
                          font-size: 10px;
                          line-height: 14px;
                        "
                      >
                        <a class="txt__link">Manage your Email Preferences</a
                        ><a
                          class="txt__link"
                          style="display: inline-block; margin-left: 8px"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
